'use strict';

// 1. Написать функцию – калькулятор. Функция принимает строку с примером,
//  определяет, какое действие необходимо выполнить (+ - * /), 
//  переводит операнды в числа, решает пример и возвращает результат.

function calc(string) {
  if (string.match(/[^\d\/\*\(\)\-\+]/)) {
    return 'Пример введён некорректно';
  } else {
    //Вариант 1:
    // let separator = string.match(/[\/\*\-\+]/);
    // let stringArr = string.split(separator);
    // switch(separator[0]) {
    //   case '+':
    //     return 'Ответ: ' + (+stringArr[0] + +stringArr[1]);
    //   case '-':
    //     return 'Ответ: ' + (+stringArr[0] - +stringArr[1]);
    //   case '/':
    //     return 'Ответ: ' + (+stringArr[0] / +stringArr[1]);
    //   case '*':
    //     return 'Ответ: ' + (+stringArr[0] * +stringArr[1]);
    // }

    //Вариант 2: 
    //заменить switch строкой:
    // return eval('Ответ: ' + (+stringArr[0] +separator[0] +stringArr[1]));

    //Вариант 3:
    //Всё решение в одну строку. 
    //Таким образом можно вводить пример любой длины с учётом приоритетов выражений
    return eval('Ответ: ' + string);
  }
}

// alert(calc(prompt('Введите пример без пробелов')));

// 2. Написать функцию, которая принимает строку и разделитель
//  и возвращает массив подстрок, разбитых с помощью указанного разделителя. 
//  Например: строка “10/08/2020”, разделитель “/”, результат: “10”, “08”, “2020”.

function toSplit(string, separator) {
  return string.split(separator);
}

// alert('Массив подстрок: ' + toSplit(prompt('Введите строку'), prompt('Введите разделитель')));


// 3. Создать регулярное выражение для ввода госномера автомобиля
// /^[АВЕКМНОРСТУХ]\d{3}(?<!000)[АВЕКМНОРСТУХ]{2}\d{2,3}$/ui

do {
  var x = +prompt('Введите номер задачи, которую хотите запустить (от 1 до 3). Для выхода введите "0"');
  switch (x) {
    case 1:
      alert(calc);
      alert(calc(prompt('Введите пример без пробелов')));
      break;
    case 2:
      alert(toSplit)
      alert('Массив подстрок: ' + toSplit(prompt('Введите строку'), prompt('Введите разделитель')));
      break;
    case 3:
      alert('/^[АВЕКМНОРСТУХ]\d{3}(?<!000)[АВЕКМНОРСТУХ]{2}\d{2,3}$/ui')
      break;
  }
} while (x != 0);